@import (reference) '~antd/es/style/themes/index';

._ppcard {
  background-color: #fff;

  .title {
    height: 2.5rem;
    margin-bottom: 0;
    padding-left: 1.063rem;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.5rem;
    border-left: 0.375rem solid #1727c2;
  }
}

.shadow {
  display: flex;
  align-self: center;
  justify-content: space-between;
  height: 47.5rem;
  margin-top: 1.25rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.063rem 0 rgba(0, 0, 0, 0.26);
}

.main {
  background: #fff;
}

.r {
  display: flex;
  align-self: center;
}

.goup {
  float: left;
}

.info {
  font-size: 1rem;
  font-family: 'Microsoft YaHei';
  background-color: rgba(23, 39, 194, 0.3);
  border: 0.06rem dashed #1727c2;
}

.operation {
  display: flex;
  justify-content: right;
}

.btn {
  width: 180px;
  height: 40px;
  font-size: 16px;
}

.cancelBtn {
  margin-left: 16px;
}
